<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sandcastle</groupId>
		<artifactId>sandcastle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>sandcastle</groupId>
	<artifactId>sandcastle-ear</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>sandcastle</groupId>
							<artifactId>sandcastle-war</artifactId>
						</webModule>
						<ejbModule>
							<groupId>sandcastle</groupId>
							<artifactId>sandcastle-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>sandcastle</groupId>
			<artifactId>sandcastle-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>sandcastle</groupId>
			<artifactId>sandcastle-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>